APP_ENV=local 
APP_DEBUG=true
APP_KEY=ByuBK280rnHzE6DbC57byMzjVEvH4MeM

#DB_HOST=localhost
#DB_DATABASE=invoicing
#DB_USERNAME=root 
#DB_PASSWORD=

PUSHER_APP_ID=232025
PUSHER_KEY=03648de75ae6d7167dcc
PUSHER_SECRET=bc5779fc3cdab38f0868
